# JTProximitySDK-Android

./: README.md
Examples/Empty/: .gitignore  README.md  build.gradle
Examples/Empty/app/: build.gradle
Examples/Empty/app/src/huawei/: AndroidManifest.xml
Examples/Empty/app/src/main/: AndroidManifest.xml
Examples/Empty/app/src/main/java/com/jointag/proximity/examples/empty/: MainActivity.java  SampleApplication.java
Examples/Empty/app/src/main/java/com/jointag/proximity/examples/empty/ui/: MainActivity.java
Examples/Empty/app/src/main/res/drawable/: ic_launcher_background.xml
Examples/Empty/app/src/main/res/layout/: activity_main.xml
Examples/Empty/app/src/main/res/values/: colors.xml  strings.xml
Examples/Empty/gradle/wrapper/: gradle-wrapper.properties
